<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="media">
      <div class="media__image">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#snap"></use>
        </svg>
      </div>
      <div class="media__body">
        <h3 class="media__title">Easy Start & Managed Updated</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
          nostrum laboriosam itaque velit provident maiores eaque voluptate, est
          assumenda cupiditate?
        </p>
      </div>
    </div>
    <div style="width: 50%; padding: 4rem">
      <div class="plan">
        <div class="card card--secondary">
          <header class="card__header">
            <h3 class="plan__name">Entry</h3>
            <span class="plan__price">$14</span>
            <span class="plan__billing-cycle">/month</span>
            <span class="badge badge--secondary badge--small">10% OFF</span>
            <span class="plan__description">Easy start on the cloud</span>
          </header>
          <div class="card__body">
            <ul class="list list--tick">
              <li class="list__item">Unlimated Websites</li>
              <li class="list__item">Unlimated Bandwidth</li>
              <li class="list__item">100GB SSD Storage</li>
              <li class="list__item">3 GB RAM</li>
            </ul>
            <button class="btn btn--outline btn--block">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
    <div style="width: 50%; padding: 4rem">
      <div class="plan plan--popular">
        <div class="card card--primary">
          <header class="card__header">
            <h3 class="plan__name">Business</h3>
            <span class="plan__price">$24</span>
            <span class="plan__billing-cycle">/month</span>
            <span class="badge badge--primary badge--small">20% OFF</span>
            <span class="plan__description">Optimal Cloud Experience</span>
          </header>
          <div class="card__body">
            <ul class="list list--tick">
              <li class="list__item">Unlimated Websites</li>
              <li class="list__item">Unlimated Bandwidth</li>
              <li class="list__item">100GB SSD Storage</li>
              <li class="list__item">3 GB RAM</li>
            </ul>
            <button class="btn btn--outline btn--block">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
    <div class="input-group">
      <input
        type="text"
        class="input"
        placeholder="Enter domain name here..."
      />
      <button class="btn btn--accent">SEARCH</button>
    </div>
    <button class="btn btn--accent">GET STARTED</button>
    <button class="btn btn--primary">BUY NOW</button>
    <button class="btn btn--secondary">BUY NOW</button>
    <button class="btn btn--outline">BUY NOW</button>
    <button class="btn btn--outline btn--block">BUY NOW</button>
    <!-- h${Heading $}*3 -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dolor,
      voluptatem nostrum nihil suscipit numquam. Unde laborum labore ullam
      blanditiis!
    </p>
    <a href="#" class="link-arrow">Learn More</a>
    <span class="badge badge--secondary badge--small">20% OFF</span>
    <!-- ul.list>li{Item $}*5 -->
    <ul class="list list--inline">
      <list class="list__item">Item 1</list>
      <list class="list__item">Item 2</list>
      <list class="list__item">Item 3</list>
    </ul>
    <ul class="list list--tick">
      <li class="list__item">Unlimated Websites</li>
      <li class="list__item">Unlimated Bandwidth</li>
      <li class="list__item">100GB SSD Storage</li>
      <li class="list__item">3 GB RAM</li>
      <li class="list__item">2 CPU Cores</li>
    </ul>
    <span class="icon-container">
      <svg class="icon icon--primary">
        <use xlink:href="images/sprite.svg#clock"></use>
      </svg>
    </span>
  </body>
</html>
